<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\Users\administrator\Desktop\Publish UOSPL\UOSPL Web</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include=".DS_Store">
      <publishTime>10/02/2018 12:01:06</publishTime>
    </File>
    <File Include="assets/css/material-dashboard.css">
      <publishTime>10/15/2018 11:59:22</publishTime>
    </File>
    <File Include="assets/css/material-dashboard.css.map">
      <publishTime>10/02/2018 12:01:08</publishTime>
    </File>
    <File Include="assets/css/material-dashboard.min.css">
      <publishTime>10/02/2018 12:01:08</publishTime>
    </File>
    <File Include="assets/demo/demo.css">
      <publishTime>10/02/2018 12:01:08</publishTime>
    </File>
    <File Include="assets/demo/demo.js">
      <publishTime>10/02/2018 12:01:08</publishTime>
    </File>
    <File Include="assets/img/apple-icon.png">
      <publishTime>10/02/2018 12:01:08</publishTime>
    </File>
    <File Include="assets/img/cover.jpg">
      <publishTime>10/02/2018 12:01:08</publishTime>
    </File>
    <File Include="assets/img/faces/avatar.jpg">
      <publishTime>10/02/2018 12:01:08</publishTime>
    </File>
    <File Include="assets/img/faces/card-profile1-square.jpg">
      <publishTime>10/02/2018 12:01:08</publishTime>
    </File>
    <File Include="assets/img/faces/card-profile2-square.jpg">
      <publishTime>10/02/2018 12:01:08</publishTime>
    </File>
    <File Include="assets/img/faces/marc.jpg">
      <publishTime>10/02/2018 12:01:08</publishTime>
    </File>
    <File Include="assets/img/favicon.png">
      <publishTime>10/02/2018 12:01:08</publishTime>
    </File>
    <File Include="assets/img/mask.png">
      <publishTime>10/02/2018 12:01:08</publishTime>
    </File>
    <File Include="assets/img/new_logo.png">
      <publishTime>10/02/2018 12:01:08</publishTime>
    </File>
    <File Include="assets/img/sidebar-1.jpg">
      <publishTime>10/02/2018 12:01:08</publishTime>
    </File>
    <File Include="assets/img/sidebar-2.jpg">
      <publishTime>10/02/2018 12:01:08</publishTime>
    </File>
    <File Include="assets/img/sidebar-3.jpg">
      <publishTime>10/02/2018 12:01:08</publishTime>
    </File>
    <File Include="assets/img/sidebar-4.jpg">
      <publishTime>10/02/2018 12:01:08</publishTime>
    </File>
    <File Include="assets/js/core/bootstrap-material-design.min.js">
      <publishTime>10/02/2018 12:01:08</publishTime>
    </File>
    <File Include="assets/js/core/jquery.min.js">
      <publishTime>10/02/2018 12:01:10</publishTime>
    </File>
    <File Include="assets/js/core/popper.min.js">
      <publishTime>10/02/2018 12:01:10</publishTime>
    </File>
    <File Include="assets/js/material-dashboard.js">
      <publishTime>10/02/2018 12:01:10</publishTime>
    </File>
    <File Include="assets/js/material-dashboard.js.map">
      <publishTime>10/02/2018 12:01:10</publishTime>
    </File>
    <File Include="assets/js/material-dashboard.min.js">
      <publishTime>10/02/2018 12:01:10</publishTime>
    </File>
    <File Include="assets/js/plugins/bootstrap-notify.js">
      <publishTime>10/02/2018 12:01:10</publishTime>
    </File>
    <File Include="assets/js/plugins/chartist.min.js">
      <publishTime>10/02/2018 12:01:10</publishTime>
    </File>
    <File Include="assets/js/plugins/perfect-scrollbar.jquery.min.js">
      <publishTime>10/02/2018 12:01:10</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard.scss">
      <publishTime>10/02/2018 12:01:18</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/bootstrap-grid.scss">
      <publishTime>10/02/2018 12:01:10</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/bootstrap-reboot.scss">
      <publishTime>10/02/2018 12:01:10</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/bootstrap.scss">
      <publishTime>10/02/2018 12:01:10</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/mixins/_alert.scss">
      <publishTime>10/02/2018 12:01:10</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/mixins/_background-variant.scss">
      <publishTime>10/02/2018 12:01:10</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/mixins/_badge.scss">
      <publishTime>10/02/2018 12:01:10</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/mixins/_border-radius.scss">
      <publishTime>10/02/2018 12:01:10</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/mixins/_box-shadow.scss">
      <publishTime>10/02/2018 12:01:10</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/mixins/_breakpoints.scss">
      <publishTime>10/02/2018 12:01:10</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/mixins/_buttons.scss">
      <publishTime>10/02/2018 12:01:10</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/mixins/_caret.scss">
      <publishTime>10/02/2018 12:01:10</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/mixins/_clearfix.scss">
      <publishTime>10/02/2018 12:01:10</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/mixins/_float.scss">
      <publishTime>10/02/2018 12:01:10</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/mixins/_forms.scss">
      <publishTime>10/02/2018 12:01:10</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/mixins/_gradients.scss">
      <publishTime>10/02/2018 12:01:10</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/mixins/_grid-framework.scss">
      <publishTime>10/02/2018 12:01:10</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/mixins/_grid.scss">
      <publishTime>10/02/2018 12:01:10</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/mixins/_hover.scss">
      <publishTime>10/02/2018 12:01:10</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/mixins/_image.scss">
      <publishTime>10/02/2018 12:01:10</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/mixins/_list-group.scss">
      <publishTime>10/02/2018 12:01:10</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/mixins/_lists.scss">
      <publishTime>10/02/2018 12:01:10</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/mixins/_nav-divider.scss">
      <publishTime>10/02/2018 12:01:10</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/mixins/_navbar-align.scss">
      <publishTime>10/02/2018 12:01:10</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/mixins/_pagination.scss">
      <publishTime>10/02/2018 12:01:10</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/mixins/_reset-text.scss">
      <publishTime>10/02/2018 12:01:10</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/mixins/_resize.scss">
      <publishTime>10/02/2018 12:01:10</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/mixins/_screen-reader.scss">
      <publishTime>10/02/2018 12:01:10</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/mixins/_size.scss">
      <publishTime>10/02/2018 12:01:10</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/mixins/_table-row.scss">
      <publishTime>10/02/2018 12:01:10</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/mixins/_text-emphasis.scss">
      <publishTime>10/02/2018 12:01:10</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/mixins/_text-hide.scss">
      <publishTime>10/02/2018 12:01:10</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/mixins/_text-truncate.scss">
      <publishTime>10/02/2018 12:01:12</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/mixins/_transition.scss">
      <publishTime>10/02/2018 12:01:12</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/mixins/_visibility.scss">
      <publishTime>10/02/2018 12:01:12</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/utilities/_align.scss">
      <publishTime>10/02/2018 12:01:12</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/utilities/_background.scss">
      <publishTime>10/02/2018 12:01:12</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/utilities/_borders.scss">
      <publishTime>10/02/2018 12:01:12</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/utilities/_clearfix.scss">
      <publishTime>10/02/2018 12:01:12</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/utilities/_display.scss">
      <publishTime>10/02/2018 12:01:12</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/utilities/_embed.scss">
      <publishTime>10/02/2018 12:01:12</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/utilities/_flex.scss">
      <publishTime>10/02/2018 12:01:12</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/utilities/_float.scss">
      <publishTime>10/02/2018 12:01:12</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/utilities/_position.scss">
      <publishTime>10/02/2018 12:01:12</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/utilities/_screenreaders.scss">
      <publishTime>10/02/2018 12:01:12</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/utilities/_sizing.scss">
      <publishTime>10/02/2018 12:01:12</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/utilities/_spacing.scss">
      <publishTime>10/02/2018 12:01:12</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/utilities/_text.scss">
      <publishTime>10/02/2018 12:01:12</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/utilities/_visibility.scss">
      <publishTime>10/02/2018 12:01:12</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/_alert.scss">
      <publishTime>10/02/2018 12:01:12</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/_badge.scss">
      <publishTime>10/02/2018 12:01:12</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/_breadcrumb.scss">
      <publishTime>10/02/2018 12:01:12</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/_button-group.scss">
      <publishTime>10/02/2018 12:01:12</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/_buttons.scss">
      <publishTime>10/02/2018 12:01:12</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/_card.scss">
      <publishTime>10/02/2018 12:01:12</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/_carousel.scss">
      <publishTime>10/02/2018 12:01:12</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/_close.scss">
      <publishTime>10/02/2018 12:01:12</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/_code.scss">
      <publishTime>10/02/2018 12:01:12</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/_custom-forms.scss">
      <publishTime>10/02/2018 12:01:12</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/_dropdown.scss">
      <publishTime>10/02/2018 12:01:12</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/_forms.scss">
      <publishTime>10/02/2018 12:01:12</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/_functions.scss">
      <publishTime>10/02/2018 12:01:12</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/_grid.scss">
      <publishTime>10/02/2018 12:01:12</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/_images.scss">
      <publishTime>10/02/2018 12:01:12</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/_input-group.scss">
      <publishTime>10/02/2018 12:01:12</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/_jumbotron.scss">
      <publishTime>10/02/2018 12:01:12</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/_list-group.scss">
      <publishTime>10/02/2018 12:01:12</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/_media.scss">
      <publishTime>10/02/2018 12:01:12</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/_mixins.scss">
      <publishTime>10/02/2018 12:01:12</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/_modal.scss">
      <publishTime>10/02/2018 12:01:12</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/_nav.scss">
      <publishTime>10/02/2018 12:01:12</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/_navbar.scss">
      <publishTime>10/02/2018 12:01:12</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/_pagination.scss">
      <publishTime>10/02/2018 12:01:12</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/_popover.scss">
      <publishTime>10/02/2018 12:01:12</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/_print.scss">
      <publishTime>10/02/2018 12:01:12</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/_progress.scss">
      <publishTime>10/02/2018 12:01:12</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/_reboot.scss">
      <publishTime>10/02/2018 12:01:12</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/_root.scss">
      <publishTime>10/02/2018 12:01:12</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/_tables.scss">
      <publishTime>10/02/2018 12:01:12</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/_tooltip.scss">
      <publishTime>10/02/2018 12:01:12</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/_transitions.scss">
      <publishTime>10/02/2018 12:01:12</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/_type.scss">
      <publishTime>10/02/2018 12:01:12</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/_utilities.scss">
      <publishTime>10/02/2018 12:01:12</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/bootstrap/scss/_variables.scss">
      <publishTime>10/02/2018 12:01:14</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/cards/_card-plain.scss">
      <publishTime>10/02/2018 12:01:14</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/cards/_card-profile.scss">
      <publishTime>10/02/2018 12:01:14</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/cards/_card-stats.scss">
      <publishTime>10/02/2018 12:01:14</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/mixins/_alert.scss">
      <publishTime>10/02/2018 12:01:14</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/mixins/_animations.scss">
      <publishTime>10/02/2018 12:01:14</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/mixins/_breakpoints.scss">
      <publishTime>10/02/2018 12:01:14</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/mixins/_buttons.scss">
      <publishTime>10/02/2018 12:01:14</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/mixins/_chartist.scss">
      <publishTime>10/02/2018 12:01:14</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/mixins/_colored-shadows.scss">
      <publishTime>10/02/2018 12:01:14</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/mixins/_drawer.scss">
      <publishTime>10/02/2018 12:01:14</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/mixins/_forms.scss">
      <publishTime>10/02/2018 12:01:14</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/mixins/_hover.scss">
      <publishTime>10/02/2018 12:01:14</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/mixins/_layout.scss">
      <publishTime>10/02/2018 12:01:14</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/mixins/_navbar-colors.scss">
      <publishTime>10/02/2018 12:01:14</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/mixins/_navs.scss">
      <publishTime>10/02/2018 12:01:14</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/mixins/_sidebar-color.scss">
      <publishTime>10/02/2018 12:01:14</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/mixins/_transparency.scss">
      <publishTime>10/02/2018 12:01:14</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/mixins/_type.scss">
      <publishTime>10/02/2018 12:01:14</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/mixins/_utilities.scss">
      <publishTime>10/02/2018 12:01:14</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/mixins/_variables.scss">
      <publishTime>10/02/2018 12:01:14</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/mixins/_vendor-prefixes.scss">
      <publishTime>10/02/2018 12:01:14</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/plugins/_animate.scss">
      <publishTime>10/02/2018 12:01:14</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/plugins/_chartist.scss">
      <publishTime>10/02/2018 12:01:14</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/plugins/_perfect-scrollbar.scss">
      <publishTime>10/02/2018 12:01:14</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/variables/_body.scss">
      <publishTime>10/02/2018 12:01:14</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/variables/_bootstrap-material-design-base.scss">
      <publishTime>10/02/2018 12:01:14</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/variables/_bootstrap-material-design.scss">
      <publishTime>10/02/2018 12:01:14</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/variables/_brand.scss">
      <publishTime>10/02/2018 12:01:14</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/variables/_buttons.scss">
      <publishTime>10/02/2018 12:01:14</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/variables/_card.scss">
      <publishTime>10/02/2018 12:01:14</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/variables/_code.scss">
      <publishTime>10/02/2018 12:01:14</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/variables/_colors-map.scss">
      <publishTime>10/02/2018 12:01:14</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/variables/_colors.scss">
      <publishTime>10/02/2018 12:01:14</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/variables/_custom-forms.scss">
      <publishTime>10/02/2018 12:01:14</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/variables/_drawer.scss">
      <publishTime>10/02/2018 12:01:14</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/variables/_dropdown.scss">
      <publishTime>10/02/2018 12:01:14</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/variables/_forms.scss">
      <publishTime>10/02/2018 12:01:14</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/variables/_layout.scss">
      <publishTime>10/02/2018 12:01:14</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/variables/_list-group.scss">
      <publishTime>10/02/2018 12:01:14</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/variables/_menu.scss">
      <publishTime>10/02/2018 12:01:14</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/variables/_modals.scss">
      <publishTime>10/02/2018 12:01:14</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/variables/_nav.scss">
      <publishTime>10/02/2018 12:01:14</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/variables/_pagination.scss">
      <publishTime>10/02/2018 12:01:14</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/variables/_shadow.scss">
      <publishTime>10/02/2018 12:01:14</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/variables/_snackbar.scss">
      <publishTime>10/02/2018 12:01:14</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/variables/_spacing.scss">
      <publishTime>10/02/2018 12:01:14</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/variables/_state.scss">
      <publishTime>10/02/2018 12:01:14</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/variables/_tables.scss">
      <publishTime>10/02/2018 12:01:14</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/variables/_tooltip.scss">
      <publishTime>10/02/2018 12:01:14</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/variables/_type.scss">
      <publishTime>10/02/2018 12:01:16</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/_alerts.scss">
      <publishTime>10/02/2018 12:01:16</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/_buttons.scss">
      <publishTime>10/02/2018 12:01:16</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/_cards.scss">
      <publishTime>10/02/2018 12:01:16</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/_checkboxes.scss">
      <publishTime>10/02/2018 12:01:16</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/_core-bootstrap.scss">
      <publishTime>10/02/2018 12:01:16</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/_dropdown.scss">
      <publishTime>10/02/2018 12:01:16</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/_example-pages.scss">
      <publishTime>10/02/2018 12:01:16</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/_fixed-plugin.scss">
      <publishTime>10/02/2018 12:01:16</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/_footers.scss">
      <publishTime>10/02/2018 12:01:16</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/_forms.scss">
      <publishTime>10/02/2018 12:01:16</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/_headers.scss">
      <publishTime>10/02/2018 12:01:16</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/_images.scss">
      <publishTime>10/02/2018 12:01:16</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/_input-group.scss">
      <publishTime>10/02/2018 12:01:16</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/_misc.scss">
      <publishTime>10/22/2018 13:00:53</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/_mixins.scss">
      <publishTime>10/02/2018 12:01:16</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/_navbar.scss">
      <publishTime>10/02/2018 12:01:16</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/_popover.scss">
      <publishTime>10/02/2018 12:01:16</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/_popups.scss">
      <publishTime>10/02/2018 12:01:16</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/_radios.scss">
      <publishTime>10/02/2018 12:01:16</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/_responsive.scss">
      <publishTime>10/02/2018 12:01:16</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/_ripples.scss">
      <publishTime>10/02/2018 12:01:16</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/_sidebar-and-main-panel.scss">
      <publishTime>10/02/2018 12:01:16</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/_social-buttons.scss">
      <publishTime>10/02/2018 12:01:16</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/_tables.scss">
      <publishTime>10/02/2018 12:01:16</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/_tabs.scss">
      <publishTime>10/02/2018 12:01:16</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/_togglebutton.scss">
      <publishTime>10/02/2018 12:01:16</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/_tooltip.scss">
      <publishTime>10/02/2018 12:01:16</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/_type.scss">
      <publishTime>10/02/2018 12:01:16</publishTime>
    </File>
    <File Include="assets/scss/material-dashboard/_variables.scss">
      <publishTime>10/02/2018 12:01:16</publishTime>
    </File>
    <File Include="bin/bg-BG/Kendo.Mvc.resources.dll">
      <publishTime>09/14/2018 17:42:16</publishTime>
    </File>
    <File Include="bin/cs-CZ/Kendo.Mvc.resources.dll">
      <publishTime>09/14/2018 17:42:16</publishTime>
    </File>
    <File Include="bin/da-DK/Kendo.Mvc.resources.dll">
      <publishTime>09/14/2018 17:42:16</publishTime>
    </File>
    <File Include="bin/de-DE/Kendo.Mvc.resources.dll">
      <publishTime>09/14/2018 17:42:16</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>09/14/2018 17:43:58</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>09/14/2018 17:43:58</publishTime>
    </File>
    <File Include="bin/es-ES/Kendo.Mvc.resources.dll">
      <publishTime>09/14/2018 17:42:16</publishTime>
    </File>
    <File Include="bin/fr-CA/Kendo.Mvc.resources.dll">
      <publishTime>09/14/2018 17:42:16</publishTime>
    </File>
    <File Include="bin/fr-FR/Kendo.Mvc.resources.dll">
      <publishTime>09/14/2018 17:42:16</publishTime>
    </File>
    <File Include="bin/HtmlSanitizationLibrary.dll">
      <publishTime>09/14/2018 17:43:56</publishTime>
    </File>
    <File Include="bin/it-IT/Kendo.Mvc.resources.dll">
      <publishTime>09/14/2018 17:42:16</publishTime>
    </File>
    <File Include="bin/Kendo.Mvc.dll">
      <publishTime>09/14/2018 17:42:16</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>07/25/2012 11:48:56</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>09/14/2018 17:44:18</publishTime>
    </File>
    <File Include="bin/nl-NL/Kendo.Mvc.resources.dll">
      <publishTime>09/14/2018 17:42:16</publishTime>
    </File>
    <File Include="bin/pl-PL/Kendo.Mvc.resources.dll">
      <publishTime>09/14/2018 17:42:16</publishTime>
    </File>
    <File Include="bin/pt-BR/Kendo.Mvc.resources.dll">
      <publishTime>09/14/2018 17:42:16</publishTime>
    </File>
    <File Include="bin/pt-PT/Kendo.Mvc.resources.dll">
      <publishTime>09/14/2018 17:42:16</publishTime>
    </File>
    <File Include="bin/ro-RO/Kendo.Mvc.resources.dll">
      <publishTime>09/14/2018 17:42:16</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe.config">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csc.rsp">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csi.rsp">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.Scripting.dll">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.amd64.dll">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.x86.dll">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/System.AppContext.dll">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.StackTrace.dll">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.dll">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.Primitives.dll">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe.config">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.rsp">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/ru-RU/Kendo.Mvc.resources.dll">
      <publishTime>09/14/2018 17:42:16</publishTime>
    </File>
    <File Include="bin/sk-SK/Kendo.Mvc.resources.dll">
      <publishTime>09/14/2018 17:42:16</publishTime>
    </File>
    <File Include="bin/sv-SE/Kendo.Mvc.resources.dll">
      <publishTime>09/14/2018 17:42:16</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>09/14/2018 17:44:04</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>02/01/2018 12:20:56</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>09/14/2018 17:44:06</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>02/01/2018 12:16:32</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>02/01/2018 12:16:56</publishTime>
    </File>
    <File Include="bin/System.Web.Webpages.Deployment.dll">
      <publishTime>02/01/2018 12:20:56</publishTime>
    </File>
    <File Include="bin/System.Web.Webpages.dll">
      <publishTime>02/01/2018 12:20:56</publishTime>
    </File>
    <File Include="bin/System.Web.Webpages.Razor.dll">
      <publishTime>02/01/2018 12:20:56</publishTime>
    </File>
    <File Include="bin/tr-TR/Kendo.Mvc.resources.dll">
      <publishTime>09/14/2018 17:42:16</publishTime>
    </File>
    <File Include="bin/uk-UA/Kendo.Mvc.resources.dll">
      <publishTime>09/14/2018 17:42:16</publishTime>
    </File>
    <File Include="bin/UOSPL_Model.dll">
      <publishTime>10/27/2018 18:40:27</publishTime>
    </File>
    <File Include="bin/UOSPL_Model.dll.config">
      <publishTime>10/02/2018 11:47:02</publishTime>
    </File>
    <File Include="bin/UOSPL_Model.pdb">
      <publishTime>10/27/2018 18:40:27</publishTime>
    </File>
    <File Include="bin/UOSPL_Web.dll">
      <publishTime>10/27/2018 18:46:13</publishTime>
    </File>
    <File Include="bin/UOSPL_Web.pdb">
      <publishTime>10/27/2018 18:46:13</publishTime>
    </File>
    <File Include="bin/zh-CN/Kendo.Mvc.resources.dll">
      <publishTime>09/14/2018 17:42:16</publishTime>
    </File>
    <File Include="CHANGELOG.md">
      <publishTime>10/02/2018 12:01:06</publishTime>
    </File>
    <File Include="Content/bootstrap-grid.css">
      <publishTime>10/02/2018 11:03:12</publishTime>
    </File>
    <File Include="Content/bootstrap-grid.css.map">
      <publishTime>10/02/2018 11:03:12</publishTime>
    </File>
    <File Include="Content/bootstrap-grid.min.css">
      <publishTime>10/22/2018 14:09:54</publishTime>
    </File>
    <File Include="Content/bootstrap-grid.min.css.map">
      <publishTime>10/02/2018 11:03:12</publishTime>
    </File>
    <File Include="Content/bootstrap-reboot.css">
      <publishTime>10/02/2018 11:03:12</publishTime>
    </File>
    <File Include="Content/bootstrap-reboot.css.map">
      <publishTime>10/02/2018 11:03:12</publishTime>
    </File>
    <File Include="Content/bootstrap-reboot.min.css">
      <publishTime>10/02/2018 11:03:12</publishTime>
    </File>
    <File Include="Content/bootstrap-reboot.min.css.map">
      <publishTime>10/02/2018 11:03:12</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>10/02/2018 11:03:12</publishTime>
    </File>
    <File Include="Content/bootstrap.css.map">
      <publishTime>10/02/2018 11:03:12</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>10/02/2018 11:03:12</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css.map">
      <publishTime>10/02/2018 11:03:12</publishTime>
    </File>
    <File Include="Content/dist/css/AdminLTE.css">
      <publishTime>10/22/2018 14:06:50</publishTime>
    </File>
    <File Include="Content/dist/css/AdminLTE.min.css">
      <publishTime>10/22/2018 14:06:38</publishTime>
    </File>
    <File Include="Content/Images/RefreshImgsetSize.png">
      <publishTime>10/22/2018 18:15:43</publishTime>
    </File>
    <File Include="Content/kendo/2016.2.607_js/kendo.all.min.js">
      <publishTime>10/22/2018 18:18:45</publishTime>
    </File>
    <File Include="Content/plugins/iCheck/square/blue.css">
      <publishTime>10/22/2018 14:09:49</publishTime>
    </File>
    <File Include="Content/scripts/jquery.unobtrusive-ajax.min.js">
      <publishTime>10/22/2018 14:12:00</publishTime>
    </File>
    <File Include="Content/web/Customers/motorcycle.png">
      <publishTime>10/22/2018 19:45:43</publishTime>
    </File>
    <File Include="docs/documentation.html">
      <publishTime>10/02/2018 12:01:18</publishTime>
    </File>
    <File Include="examples/dashboard.html">
      <publishTime>10/02/2018 12:01:18</publishTime>
    </File>
    <File Include="examples/icons.html">
      <publishTime>10/02/2018 12:01:18</publishTime>
    </File>
    <File Include="examples/map.html">
      <publishTime>10/02/2018 12:01:18</publishTime>
    </File>
    <File Include="examples/notifications.html">
      <publishTime>10/02/2018 12:01:18</publishTime>
    </File>
    <File Include="examples/tables.html">
      <publishTime>10/02/2018 12:01:18</publishTime>
    </File>
    <File Include="examples/typography.html">
      <publishTime>10/02/2018 12:01:18</publishTime>
    </File>
    <File Include="examples/upgrade.html">
      <publishTime>10/02/2018 12:01:18</publishTime>
    </File>
    <File Include="examples/user.html">
      <publishTime>10/02/2018 12:01:18</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>10/02/2018 10:36:20</publishTime>
    </File>
    <File Include="gulpfile.js">
      <publishTime>10/02/2018 12:01:06</publishTime>
    </File>
    <File Include="Images/u73.jpg">
      <publishTime>10/25/2018 17:01:33</publishTime>
    </File>
    <File Include="Images/universallogoSizeSet.png">
      <publishTime>10/22/2018 14:34:48</publishTime>
    </File>
    <File Include="package.json">
      <publishTime>10/02/2018 12:01:06</publishTime>
    </File>
    <File Include="README.md">
      <publishTime>10/02/2018 12:01:06</publishTime>
    </File>
    <File Include="Scripts/bootstrap.bundle.js">
      <publishTime>10/02/2018 11:03:12</publishTime>
    </File>
    <File Include="Scripts/bootstrap.bundle.js.map">
      <publishTime>10/02/2018 11:03:12</publishTime>
    </File>
    <File Include="Scripts/bootstrap.bundle.min.js">
      <publishTime>10/02/2018 11:03:12</publishTime>
    </File>
    <File Include="Scripts/bootstrap.bundle.min.js.map">
      <publishTime>10/02/2018 11:03:12</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>10/02/2018 11:03:12</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js.map">
      <publishTime>10/02/2018 11:03:12</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>10/02/2018 11:03:12</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js.map">
      <publishTime>10/02/2018 11:03:12</publishTime>
    </File>
    <File Include="Scripts/esm/popper-utils.js">
      <publishTime>10/02/2018 11:03:12</publishTime>
    </File>
    <File Include="Scripts/esm/popper-utils.js.map">
      <publishTime>10/02/2018 11:03:12</publishTime>
    </File>
    <File Include="Scripts/esm/popper-utils.min.js">
      <publishTime>10/02/2018 11:03:12</publishTime>
    </File>
    <File Include="Scripts/esm/popper-utils.min.js.map">
      <publishTime>10/02/2018 11:03:12</publishTime>
    </File>
    <File Include="Scripts/esm/popper.js">
      <publishTime>10/02/2018 11:03:12</publishTime>
    </File>
    <File Include="Scripts/esm/popper.js.map">
      <publishTime>10/02/2018 11:03:10</publishTime>
    </File>
    <File Include="Scripts/esm/popper.min.js">
      <publishTime>10/02/2018 11:03:10</publishTime>
    </File>
    <File Include="Scripts/esm/popper.min.js.map">
      <publishTime>10/02/2018 11:03:10</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.js">
      <publishTime>10/02/2018 11:04:24</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.min.js">
      <publishTime>10/02/2018 11:04:24</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.min.map">
      <publishTime>10/02/2018 11:04:24</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.js">
      <publishTime>10/02/2018 11:04:24</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.min.js">
      <publishTime>10/02/2018 11:04:24</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.min.map">
      <publishTime>10/02/2018 11:04:24</publishTime>
    </File>
    <File Include="Scripts/popper-utils.js">
      <publishTime>10/02/2018 11:03:10</publishTime>
    </File>
    <File Include="Scripts/popper-utils.js.map">
      <publishTime>10/02/2018 11:03:10</publishTime>
    </File>
    <File Include="Scripts/popper-utils.min.js">
      <publishTime>10/02/2018 11:03:10</publishTime>
    </File>
    <File Include="Scripts/popper-utils.min.js.map">
      <publishTime>10/02/2018 11:03:10</publishTime>
    </File>
    <File Include="Scripts/popper.js">
      <publishTime>10/02/2018 11:03:10</publishTime>
    </File>
    <File Include="Scripts/popper.js.map">
      <publishTime>10/02/2018 11:03:10</publishTime>
    </File>
    <File Include="Scripts/popper.min.js">
      <publishTime>10/02/2018 11:03:10</publishTime>
    </File>
    <File Include="Scripts/popper.min.js.map">
      <publishTime>10/02/2018 11:03:10</publishTime>
    </File>
    <File Include="Scripts/README.md">
      <publishTime>10/02/2018 11:03:10</publishTime>
    </File>
    <File Include="Scripts/umd/popper-utils.js">
      <publishTime>10/02/2018 11:03:10</publishTime>
    </File>
    <File Include="Scripts/umd/popper-utils.js.map">
      <publishTime>10/02/2018 11:03:10</publishTime>
    </File>
    <File Include="Scripts/umd/popper-utils.min.js">
      <publishTime>10/02/2018 11:03:10</publishTime>
    </File>
    <File Include="Scripts/umd/popper-utils.min.js.map">
      <publishTime>10/02/2018 11:03:10</publishTime>
    </File>
    <File Include="Scripts/umd/popper.js">
      <publishTime>10/02/2018 11:03:10</publishTime>
    </File>
    <File Include="Scripts/umd/popper.js.map">
      <publishTime>10/02/2018 11:03:10</publishTime>
    </File>
    <File Include="Scripts/umd/popper.min.js">
      <publishTime>10/02/2018 11:03:10</publishTime>
    </File>
    <File Include="Scripts/umd/popper.min.js.map">
      <publishTime>10/02/2018 11:03:10</publishTime>
    </File>
    <File Include="template.html">
      <publishTime>10/02/2018 12:01:06</publishTime>
    </File>
    <File Include="Views/Account/Login.cshtml">
      <publishTime>10/22/2018 17:13:01</publishTime>
    </File>
    <File Include="Views/Customer/MapCustomerDevice.cshtml">
      <publishTime>10/27/2018 16:13:39</publishTime>
    </File>
    <File Include="Views/Customer/SaveCustomer.cshtml">
      <publishTime>10/27/2018 18:31:18</publishTime>
    </File>
    <File Include="Views/Customer/ViewMapping.cshtml">
      <publishTime>10/24/2018 18:27:05</publishTime>
    </File>
    <File Include="Views/CustomerUser/JobDetails.cshtml">
      <publishTime>10/26/2018 11:03:58</publishTime>
    </File>
    <File Include="Views/CustomerUser/Operators.cshtml">
      <publishTime>10/26/2018 11:14:11</publishTime>
    </File>
    <File Include="Views/CustomerUser/ViewReport.cshtml">
      <publishTime>10/26/2018 00:13:05</publishTime>
    </File>
    <File Include="Views/Device/SaveDevice.cshtml">
      <publishTime>10/27/2018 11:54:59</publishTime>
    </File>
    <File Include="Views/Home/CustomerDashboardDisplay.cshtml">
      <publishTime>10/26/2018 15:18:22</publishTime>
    </File>
    <File Include="Views/Home/DashboardDisplay.cshtml">
      <publishTime>10/26/2018 15:18:22</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>10/02/2018 11:53:54</publishTime>
    </File>
    <File Include="Views/Shared/Menu.cshtml">
      <publishTime>10/03/2018 18:56:56</publishTime>
    </File>
    <File Include="Views/Shared/_CustomerHomeLayout.cshtml">
      <publishTime>10/26/2018 11:09:51</publishTime>
    </File>
    <File Include="Views/Shared/_HomeLayout.cshtml">
      <publishTime>10/24/2018 19:34:15</publishTime>
    </File>
    <File Include="Views/Shared/_LoginLayout.cshtml">
      <publishTime>10/22/2018 14:12:10</publishTime>
    </File>
    <File Include="Views/web.config">
      <publishTime>10/22/2018 19:14:22</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>10/27/2018 18:46:14</publishTime>
    </File>
  </ItemGroup>
</Project>