﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="MachineDataSet" targetNamespace="http://tempuri.org/MachineDataSet.xsd" xmlns:mstns="http://tempuri.org/MachineDataSet.xsd" xmlns="http://tempuri.org/MachineDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="MachineDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="MachineDataSet" msprop:Generator_UserDSName="MachineDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Customer" msprop:Generator_TableClassName="CustomerDataTable" msprop:Generator_TableVarName="tableCustomer" msprop:Generator_RowChangedName="CustomerRowChanged" msprop:Generator_TablePropName="Customer" msprop:Generator_RowDeletingName="CustomerRowDeleting" msprop:Generator_RowChangingName="CustomerRowChanging" msprop:Generator_RowEvHandlerName="CustomerRowChangeEventHandler" msprop:Generator_RowDeletedName="CustomerRowDeleted" msprop:Generator_RowClassName="CustomerRow" msprop:Generator_UserTableName="Customer" msprop:Generator_RowEvArgName="CustomerRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="FirstName" msprop:Generator_ColumnVarNameInTable="columnFirstName" msprop:Generator_ColumnPropNameInRow="FirstName" msprop:Generator_ColumnPropNameInTable="FirstNameColumn" msprop:Generator_UserColumnName="FirstName" type="xs:string" minOccurs="0" />
              <xs:element name="LastName" msprop:Generator_ColumnVarNameInTable="columnLastName" msprop:Generator_ColumnPropNameInRow="LastName" msprop:Generator_ColumnPropNameInTable="LastNameColumn" msprop:Generator_UserColumnName="LastName" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DataTable1" msprop:Generator_TableClassName="DataTable1DataTable" msprop:Generator_TableVarName="tableDataTable1" msprop:Generator_TablePropName="DataTable1" msprop:Generator_RowDeletingName="DataTable1RowDeleting" msprop:Generator_RowChangingName="DataTable1RowChanging" msprop:Generator_RowEvHandlerName="DataTable1RowChangeEventHandler" msprop:Generator_RowDeletedName="DataTable1RowDeleted" msprop:Generator_UserTableName="DataTable1" msprop:Generator_RowChangedName="DataTable1RowChanged" msprop:Generator_RowEvArgName="DataTable1RowChangeEvent" msprop:Generator_RowClassName="DataTable1Row">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Degree" msprop:Generator_ColumnVarNameInTable="columnDegree" msprop:Generator_ColumnPropNameInRow="Degree" msprop:Generator_ColumnPropNameInTable="DegreeColumn" msprop:Generator_UserColumnName="Degree" type="xs:string" minOccurs="0" />
              <xs:element name="Speed" msprop:Generator_ColumnVarNameInTable="columnSpeed" msprop:Generator_ColumnPropNameInRow="Speed" msprop:Generator_ColumnPropNameInTable="SpeedColumn" msprop:Generator_UserColumnName="Speed" type="xs:string" minOccurs="0" />
              <xs:element name="Currents" msprop:Generator_ColumnVarNameInTable="columnCurrents" msprop:Generator_ColumnPropNameInRow="Currents" msprop:Generator_ColumnPropNameInTable="CurrentsColumn" msprop:Generator_UserColumnName="Currents" type="xs:string" minOccurs="0" />
              <xs:element name="Levels" msprop:Generator_ColumnVarNameInTable="columnLevels" msprop:Generator_ColumnPropNameInRow="Levels" msprop:Generator_ColumnPropNameInTable="LevelsColumn" msprop:Generator_UserColumnName="Levels" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="JobDetailsData" msprop:Generator_TableClassName="JobDetailsDataDataTable" msprop:Generator_TableVarName="tableJobDetailsData" msprop:Generator_RowChangedName="JobDetailsDataRowChanged" msprop:Generator_TablePropName="JobDetailsData" msprop:Generator_RowDeletingName="JobDetailsDataRowDeleting" msprop:Generator_RowChangingName="JobDetailsDataRowChanging" msprop:Generator_RowEvHandlerName="JobDetailsDataRowChangeEventHandler" msprop:Generator_RowDeletedName="JobDetailsDataRowDeleted" msprop:Generator_RowClassName="JobDetailsDataRow" msprop:Generator_UserTableName="JobDetailsData" msprop:Generator_RowEvArgName="JobDetailsDataRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ProjectDoneBy" msprop:Generator_ColumnVarNameInTable="columnProjectDoneBy" msprop:Generator_ColumnPropNameInRow="ProjectDoneBy" msprop:Generator_ColumnPropNameInTable="ProjectDoneByColumn" msprop:Generator_UserColumnName="ProjectDoneBy" type="xs:string" minOccurs="0" />
              <xs:element name="CustomerName" msprop:Generator_ColumnVarNameInTable="columnCustomerName" msprop:Generator_ColumnPropNameInRow="CustomerName" msprop:Generator_ColumnPropNameInTable="CustomerNameColumn" msprop:Generator_UserColumnName="CustomerName" type="xs:string" minOccurs="0" />
              <xs:element name="OperatorName" msprop:Generator_ColumnVarNameInTable="columnOperatorName" msprop:Generator_ColumnPropNameInRow="OperatorName" msprop:Generator_ColumnPropNameInTable="OperatorNameColumn" msprop:Generator_UserColumnName="OperatorName" type="xs:string" minOccurs="0" />
              <xs:element name="OrbitalHeadType" msprop:Generator_ColumnVarNameInTable="columnOrbitalHeadType" msprop:Generator_ColumnPropNameInRow="OrbitalHeadType" msprop:Generator_ColumnPropNameInTable="OrbitalHeadTypeColumn" msprop:Generator_UserColumnName="OrbitalHeadType" type="xs:string" minOccurs="0" />
              <xs:element name="MachineSrNo" msprop:Generator_ColumnVarNameInTable="columnMachineSrNo" msprop:Generator_ColumnPropNameInRow="MachineSrNo" msprop:Generator_ColumnPropNameInTable="MachineSrNoColumn" msprop:Generator_UserColumnName="MachineSrNo" type="xs:string" minOccurs="0" />
              <xs:element name="WeldNo" msprop:Generator_ColumnVarNameInTable="columnWeldNo" msprop:Generator_ColumnPropNameInRow="WeldNo" msprop:Generator_ColumnPropNameInTable="WeldNoColumn" msprop:Generator_UserColumnName="WeldNo" type="xs:string" minOccurs="0" />
              <xs:element name="ActualDate" msprop:Generator_ColumnVarNameInTable="columnActualDate" msprop:Generator_ColumnPropNameInRow="ActualDate" msprop:Generator_ColumnPropNameInTable="ActualDateColumn" msprop:Generator_UserColumnName="ActualDate" type="xs:string" minOccurs="0" />
              <xs:element name="ActualTime" msprop:Generator_ColumnVarNameInTable="columnActualTime" msprop:Generator_ColumnPropNameInRow="ActualTime" msprop:Generator_ColumnPropNameInTable="ActualTimeColumn" msprop:Generator_UserColumnName="ActualTime" type="xs:string" minOccurs="0" />
              <xs:element name="TubeThickness" msprop:Generator_ColumnVarNameInTable="columnTubeThickness" msprop:Generator_ColumnPropNameInRow="TubeThickness" msprop:Generator_ColumnPropNameInTable="TubeThicknessColumn" msprop:Generator_UserColumnName="TubeThickness" type="xs:string" minOccurs="0" />
              <xs:element name="TubeDIA" msprop:Generator_ColumnVarNameInTable="columnTubeDIA" msprop:Generator_ColumnPropNameInRow="TubeDIA" msprop:Generator_ColumnPropNameInTable="TubeDIAColumn" msprop:Generator_UserColumnName="TubeDIA" type="xs:string" minOccurs="0" />
              <xs:element name="PreHeat" msprop:Generator_ColumnVarNameInTable="columnPreHeat" msprop:Generator_ColumnPropNameInRow="PreHeat" msprop:Generator_ColumnPropNameInTable="PreHeatColumn" msprop:Generator_UserColumnName="PreHeat" type="xs:string" minOccurs="0" />
              <xs:element name="BaseCurrent" msprop:Generator_ColumnVarNameInTable="columnBaseCurrent" msprop:Generator_ColumnPropNameInRow="BaseCurrent" msprop:Generator_ColumnPropNameInTable="BaseCurrentColumn" msprop:Generator_UserColumnName="BaseCurrent" type="xs:string" minOccurs="0" />
              <xs:element name="PostFlow" msprop:Generator_ColumnVarNameInTable="columnPostFlow" msprop:Generator_ColumnPropNameInRow="PostFlow" msprop:Generator_ColumnPropNameInTable="PostFlowColumn" msprop:Generator_UserColumnName="PostFlow" type="xs:string" minOccurs="0" />
              <xs:element name="PreFlow" msprop:Generator_ColumnVarNameInTable="columnPreFlow" msprop:Generator_ColumnPropNameInRow="PreFlow" msprop:Generator_ColumnPropNameInTable="PreFlowColumn" msprop:Generator_UserColumnName="PreFlow" type="xs:string" minOccurs="0" />
              <xs:element name="HighPulse" msprop:Generator_ColumnVarNameInTable="columnHighPulse" msprop:Generator_ColumnPropNameInRow="HighPulse" msprop:Generator_ColumnPropNameInTable="HighPulseColumn" msprop:Generator_UserColumnName="HighPulse" type="xs:string" minOccurs="0" />
              <xs:element name="LowPulse" msprop:Generator_ColumnVarNameInTable="columnLowPulse" msprop:Generator_ColumnPropNameInRow="LowPulse" msprop:Generator_ColumnPropNameInTable="LowPulseColumn" msprop:Generator_UserColumnName="LowPulse" type="xs:string" minOccurs="0" />
              <xs:element name="Levels" msprop:Generator_ColumnVarNameInTable="columnLevels" msprop:Generator_ColumnPropNameInRow="Levels" msprop:Generator_ColumnPropNameInTable="LevelsColumn" msprop:Generator_UserColumnName="Levels" type="xs:string" minOccurs="0" />
              <xs:element name="Degree" msprop:Generator_ColumnVarNameInTable="columnDegree" msprop:Generator_ColumnPropNameInRow="Degree" msprop:Generator_ColumnPropNameInTable="DegreeColumn" msprop:Generator_UserColumnName="Degree" type="xs:string" minOccurs="0" />
              <xs:element name="Speed" msprop:Generator_ColumnVarNameInTable="columnSpeed" msprop:Generator_ColumnPropNameInRow="Speed" msprop:Generator_ColumnPropNameInTable="SpeedColumn" msprop:Generator_UserColumnName="Speed" type="xs:string" minOccurs="0" />
              <xs:element name="Currents" msprop:Generator_ColumnVarNameInTable="columnCurrents" msprop:Generator_ColumnPropNameInRow="Currents" msprop:Generator_ColumnPropNameInTable="CurrentsColumn" msprop:Generator_UserColumnName="Currents" type="xs:string" minOccurs="0" />
              <xs:element name="JobIntervalID" msprop:Generator_ColumnVarNameInTable="columnJobIntervalID" msprop:Generator_ColumnPropNameInRow="JobIntervalID" msprop:Generator_ColumnPropNameInTable="JobIntervalIDColumn" msprop:Generator_UserColumnName="JobIntervalID" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="JobDetails" msprop:Generator_TableClassName="JobDetailsDataTable" msprop:Generator_TableVarName="tableJobDetails" msprop:Generator_TablePropName="JobDetails" msprop:Generator_RowDeletingName="JobDetailsRowDeleting" msprop:Generator_RowChangingName="JobDetailsRowChanging" msprop:Generator_RowEvHandlerName="JobDetailsRowChangeEventHandler" msprop:Generator_RowDeletedName="JobDetailsRowDeleted" msprop:Generator_UserTableName="JobDetails" msprop:Generator_RowChangedName="JobDetailsRowChanged" msprop:Generator_RowEvArgName="JobDetailsRowChangeEvent" msprop:Generator_RowClassName="JobDetailsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="JobIntervalID" msprop:Generator_ColumnVarNameInTable="columnJobIntervalID" msprop:Generator_ColumnPropNameInRow="JobIntervalID" msprop:Generator_ColumnPropNameInTable="JobIntervalIDColumn" msprop:Generator_UserColumnName="JobIntervalID" type="xs:string" minOccurs="0" />
              <xs:element name="Levels" msprop:Generator_ColumnVarNameInTable="columnLevels" msprop:Generator_ColumnPropNameInRow="Levels" msprop:Generator_ColumnPropNameInTable="LevelsColumn" msprop:Generator_UserColumnName="Levels" type="xs:string" minOccurs="0" />
              <xs:element name="Degree" msprop:Generator_ColumnVarNameInTable="columnDegree" msprop:Generator_ColumnPropNameInRow="Degree" msprop:Generator_ColumnPropNameInTable="DegreeColumn" msprop:Generator_UserColumnName="Degree" type="xs:string" minOccurs="0" />
              <xs:element name="Speed" msprop:Generator_ColumnVarNameInTable="columnSpeed" msprop:Generator_ColumnPropNameInRow="Speed" msprop:Generator_ColumnPropNameInTable="SpeedColumn" msprop:Generator_UserColumnName="Speed" type="xs:string" minOccurs="0" />
              <xs:element name="Currents" msprop:Generator_ColumnVarNameInTable="columnCurrents" msprop:Generator_ColumnPropNameInRow="Currents" msprop:Generator_ColumnPropNameInTable="CurrentsColumn" msprop:Generator_UserColumnName="Currents" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="JobData" msprop:Generator_TableClassName="JobDataDataTable" msprop:Generator_TableVarName="tableJobData" msprop:Generator_TablePropName="JobData" msprop:Generator_RowDeletingName="JobDataRowDeleting" msprop:Generator_RowChangingName="JobDataRowChanging" msprop:Generator_RowEvHandlerName="JobDataRowChangeEventHandler" msprop:Generator_RowDeletedName="JobDataRowDeleted" msprop:Generator_UserTableName="JobData" msprop:Generator_RowChangedName="JobDataRowChanged" msprop:Generator_RowEvArgName="JobDataRowChangeEvent" msprop:Generator_RowClassName="JobDataRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ProjectDoneBy" msprop:Generator_ColumnVarNameInTable="columnProjectDoneBy" msprop:Generator_ColumnPropNameInRow="ProjectDoneBy" msprop:Generator_ColumnPropNameInTable="ProjectDoneByColumn" msprop:Generator_UserColumnName="ProjectDoneBy" type="xs:string" minOccurs="0" />
              <xs:element name="CustomerName" msprop:Generator_ColumnVarNameInTable="columnCustomerName" msprop:Generator_ColumnPropNameInRow="CustomerName" msprop:Generator_ColumnPropNameInTable="CustomerNameColumn" msprop:Generator_UserColumnName="CustomerName" type="xs:string" minOccurs="0" />
              <xs:element name="OperatorName" msprop:Generator_ColumnVarNameInTable="columnOperatorName" msprop:Generator_ColumnPropNameInRow="OperatorName" msprop:Generator_ColumnPropNameInTable="OperatorNameColumn" msprop:Generator_UserColumnName="OperatorName" type="xs:string" minOccurs="0" />
              <xs:element name="OrbitalHeadType" msprop:Generator_ColumnVarNameInTable="columnOrbitalHeadType" msprop:Generator_ColumnPropNameInRow="OrbitalHeadType" msprop:Generator_ColumnPropNameInTable="OrbitalHeadTypeColumn" msprop:Generator_UserColumnName="OrbitalHeadType" type="xs:string" minOccurs="0" />
              <xs:element name="MachineSrNo" msprop:Generator_ColumnVarNameInTable="columnMachineSrNo" msprop:Generator_ColumnPropNameInRow="MachineSrNo" msprop:Generator_ColumnPropNameInTable="MachineSrNoColumn" msprop:Generator_UserColumnName="MachineSrNo" type="xs:string" minOccurs="0" />
              <xs:element name="WeldNo" msprop:Generator_ColumnVarNameInTable="columnWeldNo" msprop:Generator_ColumnPropNameInRow="WeldNo" msprop:Generator_ColumnPropNameInTable="WeldNoColumn" msprop:Generator_UserColumnName="WeldNo" type="xs:string" minOccurs="0" />
              <xs:element name="ActualDate" msprop:Generator_ColumnVarNameInTable="columnActualDate" msprop:Generator_ColumnPropNameInRow="ActualDate" msprop:Generator_ColumnPropNameInTable="ActualDateColumn" msprop:Generator_UserColumnName="ActualDate" type="xs:string" minOccurs="0" />
              <xs:element name="ActualTime" msprop:Generator_ColumnVarNameInTable="columnActualTime" msprop:Generator_ColumnPropNameInRow="ActualTime" msprop:Generator_ColumnPropNameInTable="ActualTimeColumn" msprop:Generator_UserColumnName="ActualTime" type="xs:string" minOccurs="0" />
              <xs:element name="TubeThickness" msprop:Generator_ColumnVarNameInTable="columnTubeThickness" msprop:Generator_ColumnPropNameInRow="TubeThickness" msprop:Generator_ColumnPropNameInTable="TubeThicknessColumn" msprop:Generator_UserColumnName="TubeThickness" type="xs:string" minOccurs="0" />
              <xs:element name="TubeDIA" msprop:Generator_ColumnVarNameInTable="columnTubeDIA" msprop:Generator_ColumnPropNameInRow="TubeDIA" msprop:Generator_ColumnPropNameInTable="TubeDIAColumn" msprop:Generator_UserColumnName="TubeDIA" type="xs:string" minOccurs="0" />
              <xs:element name="PreHeat" msprop:Generator_ColumnVarNameInTable="columnPreHeat" msprop:Generator_ColumnPropNameInRow="PreHeat" msprop:Generator_ColumnPropNameInTable="PreHeatColumn" msprop:Generator_UserColumnName="PreHeat" type="xs:string" minOccurs="0" />
              <xs:element name="BaseCurrent" msprop:Generator_ColumnVarNameInTable="columnBaseCurrent" msprop:Generator_ColumnPropNameInRow="BaseCurrent" msprop:Generator_ColumnPropNameInTable="BaseCurrentColumn" msprop:Generator_UserColumnName="BaseCurrent" type="xs:string" minOccurs="0" />
              <xs:element name="PostFlow" msprop:Generator_ColumnVarNameInTable="columnPostFlow" msprop:Generator_ColumnPropNameInRow="PostFlow" msprop:Generator_ColumnPropNameInTable="PostFlowColumn" msprop:Generator_UserColumnName="PostFlow" type="xs:string" minOccurs="0" />
              <xs:element name="PreFlow" msprop:Generator_ColumnVarNameInTable="columnPreFlow" msprop:Generator_ColumnPropNameInRow="PreFlow" msprop:Generator_ColumnPropNameInTable="PreFlowColumn" msprop:Generator_UserColumnName="PreFlow" type="xs:string" minOccurs="0" />
              <xs:element name="HighPulse" msprop:Generator_ColumnVarNameInTable="columnHighPulse" msprop:Generator_ColumnPropNameInRow="HighPulse" msprop:Generator_ColumnPropNameInTable="HighPulseColumn" msprop:Generator_UserColumnName="HighPulse" type="xs:string" minOccurs="0" />
              <xs:element name="LowPulse" msprop:Generator_ColumnVarNameInTable="columnLowPulse" msprop:Generator_ColumnPropNameInRow="LowPulse" msprop:Generator_ColumnPropNameInTable="LowPulseColumn" msprop:Generator_UserColumnName="LowPulse" type="xs:string" minOccurs="0" />
              <xs:element name="JobIntervalID" msprop:Generator_ColumnVarNameInTable="columnJobIntervalID" msprop:Generator_ColumnPropNameInRow="JobIntervalID" msprop:Generator_ColumnPropNameInTable="JobIntervalIDColumn" msprop:Generator_UserColumnName="JobIntervalID" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="JobData_JobDetails" msdata:parent="JobData" msdata:child="JobDetails" msdata:parentkey="JobIntervalID" msdata:childkey="JobIntervalID" msprop:Generator_UserChildTable="JobDetails" msprop:Generator_ChildPropName="GetJobDetailsRows" msprop:Generator_UserRelationName="JobData_JobDetails" msprop:Generator_RelationVarName="relationJobData_JobDetails" msprop:Generator_UserParentTable="JobData" msprop:Generator_ParentPropName="JobDataRow" />
      <msdata:Relationship name="JobDetails_JobDetailsData" msdata:parent="JobDetails" msdata:child="JobDetailsData" msdata:parentkey="JobIntervalID" msdata:childkey="JobIntervalID" msprop:Generator_UserChildTable="JobDetailsData" msprop:Generator_ChildPropName="GetJobDetailsDataRows" msprop:Generator_UserRelationName="JobDetails_JobDetailsData" msprop:Generator_RelationVarName="relationJobDetails_JobDetailsData" msprop:Generator_UserParentTable="JobDetails" msprop:Generator_ParentPropName="JobDetailsRow" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>